{
    "name": "mars-mips-toolkit",
    "displayName": "MARS MIPS Toolkit",
    "description": "MIPS language support, formatting, snippets, navigation, and integrated MARS simulator commands.",
    "version": "1.1.0",
    "publisher": "anthony0448",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/Anthony0448/vscode-mars-mips",
    "bugs": {
        "url": "https://github.com/Anthony0448/vscode-mars-mips/issues"
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Anthony0448/vscode-mars-mips.git"
    },
    "engines": {
        "vscode": "^1.92.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters"
    ],
    "keywords": [
        "vscode",
        "formatter",
        "mips",
        "assembly",
        "asm"
    ],
    "main": "./out/mips.js",
    "extensionKind": [
        "workspace"
    ],
    "contributes": {
        "languages": [
            {
                "id": "MIPS",
                "aliases": [
                    "MIPS Assembly",
                    "Mips",
                    "MIPS"
                ],
                "extensions": [
                    ".asm",
                    ".s",
                    ".mips",
                    ".spim"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "MIPS",
                "scopeName": "source.mips",
                "path": "./syntaxes/mips.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "MIPS",
                "path": "./snippets/mips.json"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "label": [
                        "support.class.label.mips"
                    ],
                    "variable.readonly": [
                        "entity.name.function.constant.mips"
                    ]
                }
            }
        ],
        "configuration": {
            "title": "MARS MIPS Toolkit",
            "properties": {
                "mars-mips.autoIndentAfterInstructionCompletion": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically indent after completing an instruction."
                },
                "mars-mips.snippetCommentColumn": {
                    "type": "integer",
                    "default": 32,
                    "minimum": 0,
                    "description": "Column at which to align comments in snippets. The column is calculated as an offset from the starting column of the snippet.\nShould be a multiple of the tab size, which for mips should be 8."
                },
                "mars-mips.formatterCommentColumn": {
                    "type": "integer",
                    "default": 32,
                    "minimum": 1,
                    "description": "Preferred column for inline comments produced by the document formatter. Longer statements keep at least two spaces before the comment."
                },
                "mars-mips.javaPath": {
                    "type": "string",
                    "default": "java",
                    "scope": "machine-overridable",
                    "description": "Path to the Java executable used to run MARS."
                },
                "mars-mips.marsPath": {
                    "type": "string",
                    "default": "",
                    "scope": "machine-overridable",
                    "description": "Absolute path to a MARS JAR file. Leave empty to use the bundled simulator."
                }
            }
        },
        "commands": [
            {
                "command": "mars-mips.assembleExec",
                "title": "Assemble and run",
                "category": "MARS MIPS",
                "enablement": "isWorkspaceTrusted && resourceLangId == MIPS && resourceScheme == file",
                "icon": "$(run)"
            },
            {
                "command": "mars-mips.assembleMips",
                "title": "Assemble",
                "category": "MARS MIPS",
                "enablement": "isWorkspaceTrusted && resourceLangId == MIPS && resourceScheme == file",
                "icon": "$(test-view-icon)"
            },
            {
                "command": "mars-mips.debugMips",
                "title": "Debug (Run with extra info)",
                "category": "MARS MIPS",
                "enablement": "isWorkspaceTrusted && resourceLangId == MIPS && resourceScheme == file",
                "icon": "$(debug-alt)"
            },
            {
                "command": "mars-mips.openMars",
                "title": "Open Mars",
                "category": "MARS MIPS",
                "icon": "$(project)"
            }
        ],
        "keybindings": [
            {
                "command": "mars-mips.assembleExec",
                "key": "F5",
                "when": "resourceLangId == MIPS"
            },
            {
                "command": "mars-mips.assembleMips",
                "key": "F4",
                "when": "resourceLangId == MIPS"
            },
            {
                "command": "mars-mips.debugMips",
                "key": "F6",
                "when": "resourceLangId == MIPS"
            },
            {
                "command": "mars-mips.openMars",
                "key": "F7",
                "when": "resourceLangId == MIPS"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "mars-mips.assembleMips",
                    "group": "navigation",
                    "when": "resourceLangId == MIPS"
                },
                {
                    "command": "mars-mips.openMars",
                    "group": "navigation",
                    "when": "resourceLangId == MIPS"
                }
            ],
            "editor/title/run": [
                {
                    "command": "mars-mips.assembleExec",
                    "group": "1_run",
                    "when": "resourceLangId == MIPS"
                },
                {
                    "command": "mars-mips.debugMips",
                    "group": "1_run",
                    "when": "resourceLangId == MIPS"
                }
            ]
        }
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "Language features remain available, but running workspace code with MARS requires trust.",
            "restrictedConfigurations": [
                "mars-mips.javaPath",
                "mars-mips.marsPath"
            ]
        },
        "virtualWorkspaces": {
            "supported": "limited",
            "description": "Language features remain available, but MARS can run only saved files on disk."
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "package:vsix": "vsce package",
        "package:list": "vsce ls",
        "publish:marketplace": "vsce publish",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "node --test out/test"
    },
    "vsce": {
        "dependencies": false
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^20.19.43",
        "@types/vscode": "~1.92.0",
        "@vscode/vsce": "^3.9.2",
        "eslint": "^9.39.5",
        "prettier": "^3.9.6",
        "ts-loader": "^9.6.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.68.0",
        "webpack": "^5.110.2",
        "webpack-cli": "^5.1.4"
    }
}
